# Local Docker front door (ports avoid 3000 / 3001 / 5432 / 80)
APP_HOST_PORT=3002
POSTGRES_HOST_PORT=5433
CADDY_HTTP_PORT=3080

# --- Database ---
# Option A — use your real Payload DB (same as npm run dev / .env):
#   Copy DATABASE_URL + PAYLOAD_SECRET from .env into this file, OR run:
#   docker compose --env-file .env --env-file .env.docker up --build app caddy
#
# Option B — empty bundled Postgres (asks you to create first admin user):
#   Leave DATABASE_URL unset / commented and start with:
#   docker compose --env-file .env.docker --profile with-db up --build
#
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=disable
# DATABASE_URL=postgresql://payload:payload@postgres:5432/payload

POSTGRES_USER=payload
POSTGRES_PASSWORD=payload
POSTGRES_DB=payload

# Must match the DB you connect to (JWT / encryption). Use the same value as .env
# when pointing at your existing remote database.
PAYLOAD_SECRET=docker-local-secret-change-me-32c

NEXT_PUBLIC_SERVER_URL=http://lvh.me:3002
ROOT_DOMAIN=lvh.me
PUBLIC_PROTOCOL=http
TRUST_PROXY=true
ENABLE_PATH_MICROSITES=true

# Optional SMTP for visitor tickets in Docker (otherwise Ethereal/dev)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM_ADDRESS=noreply@i-exhibitions.com
# SMTP_FROM_NAME=Iceberg Exhibitions
# SMTP_SECURE=false
# SMTP_SKIP_VERIFY=true
